type: ItemTurret
size: 2
targetAir: false
range: 240
health: 500
inaccuracy: 7
reloadTime: 70
recoilAmount: 3
velocityInaccuracy: 0.1
shots: 4
shootEffect: shootBig
smokeEffect: shootBigSmoke
shootSound: artillery
shootShake: 0.75
ammoUseEffect: casing2
ammoTypes: {
  pyratite: {
    type: ArtilleryBulletType
    damage: 30
    splashDamage: 33
    splashDamageRadius: 28
    speed: 3
    lifetime: 80
    width: 15
    height: 17
    hitShake: 1.5
    trailColor: e56666
    trailWidth: 6.5
    trailLength: 16
    frontColor: ffffff
    backColor: e56666
    status: burning
    makeFire: true
    incendChance: 1
    despawnEffect: blastExplosion
  }
  graphite: {
    type: ArtilleryBulletType
    damage: 30
    splashDamage: 33
    splashDamageRadius: 28
    speed: 3
    lifetime: 80
    width: 15
    height: 17
    hitShake: 1.5
    trailColor: 4a4a4a
    trailWidth: 6.5
    trailLength: 16
    frontColor: ffffff
    backColor: 4a4a4a
    despawnEffect: blastExplosion
  }
  blast-compound: {
    type: ArtilleryBulletType
    damage: 30
    splashDamage: 33
    splashDamageRadius: 28
    speed: 3
    lifetime: 80
    width: 15
    height: 17
    hitShake: 1.5
    trailColor: e34444
    trailWidth: 6.5
    trailLength: 16
    frontColor: ffffff
    backColor: e34444
    makeFire: true
    incendChance: 0.3
    status: blasted
    despawnEffect: blastExplosion
  }
}
category: turret
research: hail
requirements: [
  copper/80
  graphite/70
  plastanium/80
]
