type: ItemTurret
health: 240
targetHealing: true
range: 120
heatColor: ffffff
reloadTime: 60
inaccuracy: 10
shootEffect: {
      type: ParticleEffect
      particles: 25
      lifetime: 45
      length: 30
      cone: 30
      colorFrom: 8a73c6
      colorTo: 8a73c660
}
smokeEffect: {
      type: ParticleEffect
      particles: 25
      lifetime: 60
      length: 53
      cone: 30
      colorFrom: a6a6a6
      colorTo: a6a6a6a0
}
ammoUseEffect: none
shootSound: spark
ammoTypes: {
  spore-pod: {
    type: MissileBulletType
    sprite: circle-bullet
    collidesTeam: true
    healPercent: 4.3
    damage: 24
    speed: 2
    lifetime: 60
    ammoMultiplier: 1
    weaveMag: 0
    weaveScale: 0
    frontColor: 8a73c6
    backColor: 8a73c6
    trailColor: 8a73c6
    trailChance: 1
    trailEffect: {
      type: ParticleEffect
      lifetime: 20
      length: 12
      colorFrom: 8a73c6
      colorTo: 8a73c6
    }
    status: spore-growth
    statusDuration: 180
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        lifetime: 28
        length: 40
        colorFrom: 8a73c6
        colorTo: 8a73c6
        }
        {
        type: ParticleEffect
        line: true
        lifetime: 17
        length: 60
        lenFrom: 5
        lenTo: 2.5
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 8a73c6
        colorTo: 8a73c6
        }
      ]
    }
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        lifetime: 28
        length: 40
        colorFrom: 8a73c6
        colorTo: 8a73c6
        }
        {
        type: ParticleEffect
        line: true
        lifetime: 17
        length: 60
        lenFrom: 5
        lenTo: 2.5
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 8a73c6
        colorTo: 8a73c6
        }
      ]
    }
  }
}
category: turret
research: duo
requirements: [
  copper/45
  lead/20
]
