type: PowerTurret
targetAir: true
reloadTime: 65
range: 90
shootSound: bigshot
heatColor: ff0000
shootType: {
type: BasicBulletType
frontColor: ffffff
backColor: e56666
width: 6
height: 9
damage: 60
hitEffect: blastExplosion
despawnEffect: blastExplosion
status: burning
statusDuration: 75
speed: 3
lifetime: 30
shrinkY: 0
}
powerUse: 1.6
name: Robin
description: By luxDuck. Fires a small laser bolt.
shootShake: 1
category: turret
research: duo
requirements: [
  copper/25
  lead/50
  graphite/100
]
