type: ContinuousTurret
targetAir: false
reloadTime: 65
range: 90
shootSound: none
loopSound: pulse
size: 1
loopSoundVolume: 0.5
shootType: {
    type: ContinuousFlameBulletType
    damage: 80
    colors: [62ae7f, 84f491, ffffff]
    flareColor: 84f491
    lightColor: 84f491
    hitColor: 84f491
    knockback: 0.33
    width: 7
    pierceCap: 4
    length: 90
}
hasPower: true
consumes: {
  power: 3.6
}
shootShake: 1
category: turret
research: wave
requirements: [
  copper/250
  lead/500
  metaglass/100
  titanium/150
]
